{
  "name": "yw3d",
  "private": true,
  "version": "0.1.0",
  "description": "Yaml World in 3D: a programmable voxel world",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "e2e": "playwright test",
    "sdd:trace": "tsx scripts/sdd-trace.ts"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.186.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.43",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
